# KnockMe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujalkumar/knockme/: KnockMeApp.kt  MainActivity.kt
app/src/main/java/com/sujalkumar/knockme/common/: Resource.kt
app/src/main/java/com/sujalkumar/knockme/data/datasource/: UserDataSource.kt
app/src/main/java/com/sujalkumar/knockme/data/datastore/: AppUserSerializer.kt
app/src/main/java/com/sujalkumar/knockme/data/mapper/: AuthErrorMappers.kt  KnockAlertMappers.kt  UserMapper.kt  UserMappers.kt
app/src/main/java/com/sujalkumar/knockme/data/model/: AppUser.kt  FirebaseKnockAlert.kt  FirestoreUser.kt  KnockAlert.kt  SignInResult.kt
app/src/main/java/com/sujalkumar/knockme/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  KnockAlertRepository.kt  KnockAlertRepositoryImpl.kt  OfflineFirstUserDetailsRepository.kt  OtherUsersRepository.kt  OtherUsersRepositoryImpl.kt  UserDetailsRepository.kt  UserDetailsRepositoryImpl.kt
app/src/main/java/com/sujalkumar/knockme/data/repository/impl/: AuthRepositoryImpl.kt  FirestoreOtherUsersRepository.kt  KnockAlertRepositoryImpl.kt
app/src/main/java/com/sujalkumar/knockme/di/: AppModule.kt
app/src/main/java/com/sujalkumar/knockme/domain/model/: AuthError.kt  AuthResult.kt  KnockAlert.kt  KnockAlertError.kt  KnockAlertResult.kt  SignInResult.kt  User.kt
app/src/main/java/com/sujalkumar/knockme/domain/repository/: AuthRepository.kt  KnockAlertRepository.kt  OtherUsersRepository.kt  UserDetailsRepository.kt
app/src/main/java/com/sujalkumar/knockme/domain/usecase/: AddKnockAlertUseCase.kt  KnockOnAlertUseCase.kt  ObserveCurrentUserUseCase.kt  ObserveFeedAlertsUseCase.kt  ObserveMyAlertsUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/sujalkumar/knockme/navigation/: AuthNavigation.kt  MainNavigation.kt  NavigationRoot.kt  Route.kt
app/src/main/java/com/sujalkumar/knockme/ui/addalert/: AddKnockAlertScreen.kt  AddKnockAlertUiEvent.kt  AddKnockAlertUiState.kt  AddKnockAlertViewModel.kt
app/src/main/java/com/sujalkumar/knockme/ui/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/sujalkumar/knockme/ui/common/: UiText.kt  UiTextResolver.kt
app/src/main/java/com/sujalkumar/knockme/ui/home/: DisplayableKnockAlert.kt  HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/sujalkumar/knockme/ui/mapper/: AuthErrorUiMapper.kt  KnockAlertErrorUiMapper.kt
app/src/main/java/com/sujalkumar/knockme/ui/model/: AlertOwner.kt  DisplayableKnockAlert.kt  FeedKnockAlertUi.kt  MyKnockAlertUi.kt  ProfileUi.kt
app/src/main/java/com/sujalkumar/knockme/ui/onboarding/: OnboardingScreen.kt  OnboardingUiEvent.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/sujalkumar/knockme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sujalkumar/knockme/util/: TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
